import React, { useContext, useState, useEffect } from 'react';
import Histories from './History.module.scss';
import FirstH from './History.module.scss';
import FirstImg from './History.module.scss';
import Button from './History.module.scss';

function History() {
	const [windowHeight, setWindowHeight] = useState(0)
	const [showButton, setShowButton] = useState(null)

	// a function that handle wether
	// scroll up button should be visible
	const handleVisibleButton = () => {
		let position = window.pageYOffset
		setWindowHeight(position)

		if (windowHeight > 70) {
			setShowButton(true)
		} else {
			setShowButton(false)
		}
	}
	
	// checks for change in height of window
	useEffect(() => {
		window.addEventListener('scroll', handleVisibleButton)
	})

	// sets display property on button
	const Btn = {
		display: showButton ? 'block' : 'none'
	}
	
	
	return(
		<div className={Histories.container}>
			<hr />
			<h1 className={FirstH.firsth}>ОДЕССА: ИСТОРИЯ И ЛИЧНОСТИ</h1>
			<hr />
			<p>
				Основанию Одессы в 1794 году предшествовали русско-турецкие войны второй половины XVIII века, 
				в результате которых от господства Османской империи были освобождены земли Северного Причерноморья. 
				«Битва при Кагуле», «Чесменская битва», «Сражение при Кинбурне». «Штурм Очакова» — это неполный ряд баталий, 
				нашедших отражение в печатной графике XVIII века.<br />
				Благодаря умелому Командованию генералов П. Румянцева, Г. Потемкина и А. Суворова, адмиралов Г. Спиридова и Ф. Ушакова, 
				русскими войсками и флотом был одержан ряд блестящих побед.<br />
				Украинские казаки участвовали в освобождении края от турецких захватчиков, свидетельством тому служат подлинные документы — аттестаты.<br />
				Знаменательной страницей в истории края был штурм турецкого укрепления в Хаджибее в ночь с 13 на 14 сентября 1789 года. 
				Эта операция была осуществлена передовым отрядом генерал-майора И. Дерибаса, входившим в состав корпуса, возглавляемого генерал-поручиком И.Гудовичем.
				При штурме крепости отличились не только русские пехотинцы, но и черноморские казаки под предводительством А. Головатого.<br />
				Последняя война России с Турцией в XVIII веке завершилась Ясским мирным договором 1791 года. 
				Начался период заселения и хозяйственного освоения освобожденного края. 27 мая 1794 года был издан рескрипт Екатерины II, утверждавший проект и план города Гаджибея (автор проекта Ф. Деволан). Руководство строительством военной гавани и купеческой пристани возлагалось на адмирала И. Дерибаса, под надзиранием А. Суворова
			</p>

			<img  src='../static/images/вводная-2.jpg' />

			<hr />
			<p style={{fontWeight: '600'}}>
				22 августа 1794 года в торжественной обстановке 
				были забиты первые сваи порта и заложены первые камни города. 
				Этот день и считается днем рождения Одессы, как стал через год называться город.
			</p>
			<hr />

			<img src='../static/images/вводная-3.jpg' />

			<hr />

			<p>
				Увеличению населения способствовал приток разноязычных и 
				разноплеменных переселенцев из других районов России, Украины, стран Западной Европы. Среди них были и негоцианты, и мастеровые, и художники, и строители. 
				Развитию города способствовал учрежденный Указом Александра I от 16 апреля 1817 года статус порто-франко (с франц. — вольная гавань).<br />
				В 1859 году статус порто-франко был отменен, так как он все-таки сдерживал, в определенной мере, развитие местной промышленности.<br />
				Со временем столица Новороссии становится крупнейшим портом, не имеющим серьезных конкурентов на Черном и Азовском морях. 
				Морские перевозки в те годы осуществлялись в основном парусными судами. 
				В 1828 году к Одессе был приписан первый торговый колесный пароход «Одесса», построенный на Николаевских судоверфях. 
				К началу 50-х годов XIX века к порту было приписано 12 паровых судов, осуществлявших регулярные рейсы по линиям Одесса – Константинополь, Одесса — порты Дуная, Одесса — порты Крыма и Кавказа.<br />
				Одесса как город-порт в середине XIX века стала центром транзитной и посреднической торговли стран Европы, Ближнего и Среднего Востока. 
				Через столицу Новороссии проходило 37% всего хлебного экспорта России и около 60% — юга страны. Через Одесский порт, помимо зерна, вывозились шерсть, кожа, скот, канаты, а ввозились цитрусовые, кофе, масло, напитки. Растущий грузооборот требовал постоянного ведения строительных работ в порту.
				Историческим событием не только для Одессы, но и для всей Украины явилось открытие в 1865 году железной дороги Одесса — Балта. 
				Благодаря строительству железной дороги. Одесса была соединена с центрами промышленности, торговли и товарного земледелия других регионов.
			</p>

			<hr />

			<p style={{textAlign: 'center'}}>
				<span>***</span>
			</p>

			<p>
				Херсонская, Екатеринославская и Таврическая губернии достигли впечатляющих успехов в своем социально — экономическом развитии, 
				благодаря деятельности генерал – губернаторов Новороссийского края первой половины XIX века – Ришелье, Ланжерона, Инзова и Воронцова.
			</p>

			<hr />
			<img src='../static/images/вводная-5-1-copy.png' />
			<hr />

			<p>
				Опытный и энергичный государственный деятель, верный своему служебному долгу, 
				герцог Ришелье немало содействовал превращению Одессы в крупный торговый порт и административный центр края. 
				Он также неустанно заботился о его благоустройстве и много сделал для озеленения города. 
				На своей даче, расположенной в районе Водяной балки, Ришелье, будучи сам большим любителем садоводства, 
				развел много редких и экзотических деревьев и кустарников. Но и тогда она поражала современников обилием и разнообразием древесных насаждений. 
				Из-за крон разросшихся деревьев почти не видно строений. Кстати, именно Эммануилу Ришелье, очень любившему белую акацию, обязана Одесса ее широким распространением.
				В 1822 году Ришелье не стало…<br />
				Память о нем увековечена в Одессе сооружением прекрасного памятника в классическом стиле работы петербургского скульптора академика 
				И. Мартоса. открытию памятника в 1828 году предшествовала торжественная закладка, происходившая при большом стечении горожан. Принимавшие в ней участие получали специальные приглашения, датированные 30 июля 1827 года.
			</p>

			<hr /> 
			<img src='../static/images/вводная-4.jpg' />
			<hr />

			<p>
				В 1815 году генерал-губернатором Новороссийского края был назначен Александр Федорович Ланжерон (1763 -1831) — граф, генерал инфантерии, тоже происходил из французских дворян. 
				Поступил на русскую службу, как и Ришелье, в 1790 году. 
				Будучи главным администратором края, он продолжал то, 
				что было начато или намечено при Ришелье — его друге и соотечественнике, — благодаря чему остался в памяти одесситов.
				Иван Никитич Инзов (1768-1845) управлял Новороссийским краем непродолжительное время — с 17 июля 1822 года по 7 мая 1823 года. 
				Он был известен и как Председатель Попечительского комитета об иностранных поселенцах южного края России, занимал эту должность 27 лет и снискал огромную любовь и уважение зарубежных колонистов.<br />
				В мае 1823 года генерал-губернатором Новороссийского края и наместником царя в Бессарабии стал Михаил Семенович Воронцов (1782-1856) — граф, 
				впоследствии князь (1845), генерал от инфантерии принадлежал к одному из древнейших дворянских родов. Он был участником многих военных кампаний XIX века, героем Отечественной войны 1812 года. 
				После победы над Наполеоном три года (1815-1818) командовал русским оккупационным корпусом во Франции.<br />
				20 декабря 1853 года исполнилось 25 лет со дня основания Императорского Общества сельского хозяйства южной России. 
				Инициатива организации Общества исходила от М. Воронцова, он же был и бессменным его Президентом, вплоть до своей кончины. 
				При его непосредственном содействии на юге Украины происходило освоение земель под сады и виноградники, 
				учреждение таких отраслей сельского производства, как овцеводство, табаководство и виноградарство, поэтому члены Общества и преподнесли князю юбилейную бронзовую медаль и благодарственный адрес. 
				Его оформил популярный тогда в Одессе художник Федор Гросс. 
				Он сумел официальный документ превратить в настоящее произведение литографского искусства, изобразив на полях адреса атрибуты сельского хозяйства и пейзажи Новороссийского края.<br />
				Одно из ранних литографированных изображений Воронцовского дворца выполнено в 1837 году итальянцем Карло Боссоли, в судьбе которого генерал-губернатор принял непосредственное участие. 
				Он смог рассмотреть в неизвестном тогда юном даровании многообещающий талант будущего пейзажиста.<br />
				Среди старых фотографий привлекает внимание работа И. Мигурского. На ней показан момент открытия памятника М. Воронцову на Соборной площади 8 ноября 1863 года. 
				Площадь и прилегающие к ней улицы заполнены народом. Так было и во время похорон — в 1856 году, когда смерть Воронцова одинаково оплакивали люди разных национальностей и вероисповедания.
			</p>

			<hr />
			<img src='../static/images/вводная-6.jpg' />
			<hr />

			<p>
				И Воронцова, и Инзова, и Ланжерона, и Ришелье объединяло то, что эти видные государственные и военные деятели свой труд и энергию направляли на благо процветания Одессы и края. 
				Их достойными последователями были А. Строганов, П. Коцебу, а также многие одесские градоначальники, чьи имена выгравированы на двух бронзовых досках, когда-то находившихся при входе в Городскую Думу, а теперь являющихся уникальными экспонатами музея.
			</p>

			<hr />
			<p>
				За первые сто лет существования Одессы было накоплено богатейшее архитектурное наследие. 
				А началось все с торжественно проложенной 22 августа 1794 года первой борозды как символического акта основания города. 
				Только после этого стали возводить храмы, дворцы и приюты, особняки и магазины, казармы и лавки…
				Особенность становления и развития Одессы заключалась в том, что она создавалась не в хаосе стихийно возникающих строений, а строго по плану. 
				Наш город — это результат воплощения в жизнь четкого замысла большого мастера, выходца из Голландии, инженер- полковника Франца Павловича Деволана (1787-1818). 
				Он вместе с Иосифом Дерибасом явился инициатором выбора Хаджибея как места строительства будущего главного порта на Черном море. 
				Деволан эффективно использовал топографию местности, учел климатические условия, хозяйственную направленность будущего города, и. в результате, получилось выразительное в композиционном отношении планировочное построение.
			</p>
			<hr />

			<p style={{textAlign: 'center'}}>
				<span>***</span>
			</p>

			<img src='../static/images/вводная-2-1.jpg' />
			<hr />

			<p>
				Для быстрорастущего города требовались новые планы и проекты, и их создавали уже другие архитекторы, такие как Е. Ферстер, Ф. Фраполи, А. Дигби, К. Потье, Ф. Боффо. Г. Торичелли, Ф. Гонсиоровский, А. Бернардацци, Л. Влодек и др.<br />
				Одесса славится своими уникальными, исторически сложившимися, архитектурными ансамблями. 
				Один из них — это получивший всемирное признание ансамбль Приморского бульвара, обращенный к порту, к морю. 
				В центре ансамбля расположена прилегающая к бульвару площадь, образуемая полуциркульными зданиями (автор проекта — известный петербургский зодчий А. Мельников). 
				Особенно оригинальным, необычным и смелым элементом комплекса стала величественная лестница, ведущая от бульвара к самому морю.
			</p>
			<hr />

			<p>
				Сначала она была деревяной, но в 1837-1841 годах ее ступени выложили из триестского песчанника, а почти через сто лет его заменили гранитом.
				В месте пересечения осей бульвара и лестницы в 1828 году был открыт первый в городе памятник — герцогу Ришелье, увенчавший всю композицию. 
				Обращенная к морю бронзовая фигура Дюка (скульптор И. Мартос) воплощает идею Одессы как города-порта. 
				С двух сторон бульвар ограничивают здания, выдержанные в стиле классицизма. Это Воронцовский дворец и Старая биржа.
			</p>
			<hr />

			<img src='../static/images/вводная-2-3.jpg' />
			<hr />

			<img src='../static/images/вводная-2-5.jpg' />
			<hr />

			<p>
				Несмотря на то, что ведущим архитектурным стилем первой половины XIX века был классицизм, 
				в Одессе у него появился свой южный колорит — с более мягкими пластическими деталями, с легкими балконами и лоджиями, украшенными лепниной и ажурными чугунными решетками.<br />
				Неповторимый облик городу придают здания периода эклектики, построенные или в барочном стиле, или в духе средневековых рыцарских замков.<br />
				К числу выдающихся сооружений города относится Одесский оперный театр.
			</p>
			<hr />

			<img src='../static/images/вводная-2-4.jpg' />
			<hr />

			<p>
				Одесса не только строилась, но и благоустраивалась. В 1894 году на торжествах, посвященных 100-летию со дня основания столицы Новороссийского края, было заявлено, что Одесса является благоустроенным европейским городом. 
				И в значительной мере это соответствовало действительности.<br />
				Пуск первого трамвая был приурочен к открытию Художественно-промышленной выставки в 1910 году, размещавшейся в Александровском парке. 
				Предшественниками электрического трамвая были: конно-железная дорога — «конка», и трамвай на паровой тяге — «паровичок», связывавший город с дачными районами.
			</p>
			<hr />

			<img src='../static/images/вводная-2-7.png' />
			<hr />

			<p>
				Достопримечательностью Одессы был и фуникулер. 
				Он соединил Николаевский бульвар с Приморской улицей. 
				Это было удобно для горожан, отправляющихся на лиманы по Куяльницкой ветви Юго-Западной железной дороги, 
				для людей, которые принимали теплые морские ванны в лечебных заведениях, расположенных у основания Бульварной лестницы.
			</p>
			<hr />

			<img src='../static/images/вводная-2-12.jpg' />
			<hr />

			<p>
				В 1873 году была окончательно решена для города проблема водоснабжения. 
				При помощи английских концессионеров, которых привлекли городские власти, Одесса получила днестровскую воду. 
				К концу XIX века одесский водопровод считался самым лучшим по качеству питьевой воды. 
				Устойчивое водоснабжение способствовало озеленению города. 
				На бульварах и улицах, в скверах и парках, вокруг особняков и дач высаживались самые разнообразные деревья и кустарники.
			</p>
			<hr />

			<img src='../static/images/вводная-2-8.jpg' />
			<hr />

			<p>
				Ровесниками Одессы являются сады — Городской и Дюковский, подаренные городу его знаменитыми жителями Ф. Дерибасом и И. Стемпковским. 
				Но самым старым парком в городе считается Хаджибеевский, известный еще со времен турецкого владычества.<br />
				Красные черепичные крыши, выбеленные стены жилых и общественных зданий, шпили, ярусы колоколен, серебро куполов церквей, зеленые кроны деревьев придавали силуэту города неповторимую живописность и привлекательность.
			</p>
			<hr />

			<div style={Btn} className={Button.btn}>
				<button onClick={() => window.scrollTo({top: 0, behavior: 'smooth'})}><img src='../static/images/up-arrow.png' /></button>
			</div>
		</div>
	);
}

export default History;